# analysis-gated-workflow-demo

./: .gitignore  README.md
.claude/: settings.json
assets/0001-show-ai-model-thinking/: SHOW_AI_MODEL_THINKING_ANALYSIS.md  SHOW_AI_MODEL_THINKING_DOCUMENTATION.md  SHOW_AI_MODEL_THINKING_DOCUMENTATION_FOR_BUSINESS_STAKEHOLDERS.md  SHOW_AI_MODEL_THINKING_DOCUMENTATION_FOR_DEVELOPERS.md  SHOW_AI_MODEL_THINKING_REVIEW_20260310_114547.md
src/: LLMAgentTUI.csproj  OllamaTui.sln  Program.cs
src/.claude/: settings.json
src/Components/: App.razor
src/LLMAgentTUI/: DESIGN.md  LLMAgentTUI.csproj  Program.cs
src/LLMAgentTUI./: LLMAgentTUI.csproj
src/LLMAgentTUI./Components/: App.razor
src/LLMAgentTUI/Components/: App.razor
src/LLMAgentTUI/Properties/: launchSettings.json
src/LLMAgentTUI/Services/: ChatService.cs  IChatService.cs  StreamingChatUpdate.cs
src/Services/: ChatService.cs
